"""
Configurações do Sistema de Arquivo Digital - Câmara Municipal de Parauapebas
"""

import os
from pathlib import Path

# Carregar variáveis de ambiente
from dotenv import load_dotenv
load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.getenv('SECRET_KEY', 'django-insecure-chave-padrao-mudar-em-producao')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# Configuração de path (lido do .env)
FORCE_SCRIPT_NAME = os.getenv('FORCE_SCRIPT_NAME', '')
USE_X_FORWARDED_HOST = True

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '192.168.1.20', 'sistemas.parauapebas.pa.leg.br']

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    
    # Apps do projeto
    'apps.core',
    'apps.documentos',
    'apps.caixas',
    'apps.departamentos',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/
LANGUAGE_CODE = 'pt-br'
TIME_ZONE = 'America/Belem'
USE_I18N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/
STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'
STATICFILES_DIRS = [
    BASE_DIR / 'static',
]

# Media files (Uploads)
# https://docs.djangoproject.com/en/4.2/howto/media-files/
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Configurações de autenticação
LOGIN_URL = '/accounts/login/'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/accounts/login/'
LOGOUT_URL = '/accounts/logout/'

# Configurações específicas do Sistema de Arquivo Digital
ARQUIVO_DIGITAL_CONFIG = {
    # Tipos de documento padrão
    'TIPOS_DOCUMENTO': [
        'Lei',
        'Portaria',
        'Moção',
        'Memorando',
        'Ofício',
        'Requerimento',
        'Decreto',
        'Resolução',
        'Parecer',
        'Contrato',
    ],
    
    # Departamentos padrão
    'DEPARTAMENTOS': [
        'GABINETE DO PREFEITO',
        'SECRETARIA DE ADMINISTRAÇÃO',
        'SECRETARIA DE FINANÇAS',
        'SECRETARIA DE EDUCAÇÃO',
        'SECRETARIA DE SAÚDE',
        'SECRETARIA DE OBRAS',
        'SECRETARIA DE MEIO AMBIENTE',
        'SECRETARIA DE ASSISTÊNCIA SOCIAL',
        'SECRETARIA DE AGRICULTURA',
        'SECRETARIA DE ESPORTES',
        'PROCURADORIA GERAL',
        'CONTROLADORIA GERAL',
        'CAMARA MUNICIPAL',
    ],
    
    # Configurações de upload
    'MAX_UPLOAD_SIZE': 50 * 1024 * 1024,  # 50MB por arquivo
    'ALLOWED_EXTENSIONS': ['.pdf'],
    
    # Configurações de OCR
    'OCR_ENABLED': True,
    'OCR_LANGUAGE': 'por',
    
    # Configurações de etiquetas
    'ETIQUETA_DIMENSAO': '100mm x 150mm',
    'ETIQUETA_DPI': 300,
}

# Configurações de logging
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'file': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': BASE_DIR / 'logs' / 'arquivo_digital.log',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file', 'console'],
            'level': 'INFO',
            'propagate': True,
        },
        'apps': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
            'propagate': True,
        },
    },
}

# Configurações de segurança para produção
SECURE_SSL_REDIRECT = False  # Nginx já faz o redirecionamento
SECURE_HSTS_SECONDS = 31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS = True
SECURE_HSTS_PRELOAD = True

# Headers de segurança
SECURE_BROWSER_XSS_FILTER = True
SECURE_CONTENT_TYPE_NOSNIFF = True
X_FRAME_OPTIONS = 'DENY'

# Configurações CORS para desenvolvimento (comentado até instalar django-cors-headers)
# CORS_ALLOWED_ORIGINS = [
#     "http://localhost:8000",
#     "http://127.0.0.1:8000",
#     "http://192.168.1.20:8000",
# ]
# 
# CORS_ALLOW_CREDENTIALS = True

# Servir arquivos estáticos em produção (via Whitenoise)
if not DEBUG:
    STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
    # Adicionar middleware Whitenoise
    MIDDLEWARE.insert(1, 'whitenoise.middleware.WhiteNoiseMiddleware')

# Criar diretório de logs
os.makedirs(BASE_DIR / 'logs', exist_ok=True)
